<!DOCTYPE html>
<html>
    <head>
        <title>Clock Ticking Application</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="author" content="Abayomi Olatunji">
    </head>
    <body>
        <style>
            body {
                background-color:darkgrey;
            }
            .green {
                color: green;
            }
            .red {
                color: darkred;
            }
            #time {
                margin-left: 25%;
                margin-top: 30px;
                width: 50%;
                padding: 20px;
                background-color: brown;
                color:white;
                text-align: center;
            }
            footer{
                background-color: dimgrey;
                padding: 20px;
                margin-top: 23em;
                text-align: center;
                color: white;
                font-family:monospace;
                font-weight: 200;
            }

        </style>
        <div id="time">
            <h1>Clock Ticking Application</h1>
            <h2 id="showTime"></h2>
        </div>
        
        <footer>
            <h3>Design using HTML and Javascript<br>
            Twitter: abayomi.js<br>
            LinkedIn: Abayomi Olatunji<br>
            </h3>
        </footer>
    </body>
    <script src="clocktick.js"></script>
</html>